/*
   This is an jenkins pipeline that implement full CI/CD for a Serapion React/Nodejs packed in a Docker image.
   MAINTAINER Mirnes Halilovic <mirnes.halilovic@serapion.net>
   The pipeline is made up of 5 main steps:
   1. Git clone and setup
   2. Docker build frontend and backend
   3. Publish Docker
   4. Deploy to stage server
   5. Deploy to production server (optionally deploy)
*/

pipeline {

  environment {
    DEPLOY_PROD = false
    PARAMETERS_FILE = "${JENKINS_HOME}/parameteres.groovy"
  }

  parameteres {
    string (name: 'GIT_BRANCH',      defaultValue: 'master',               description: 'Git branch to build')
    string (name: 'DOCKER_REG',      defaultValue: 'registry.gitlab.com',  description: 'Docker registry')
    string (name: 'DOCKER TAG'       defaultValue: 'dev',                  description: 'Docker tag')
    string (name: 'DOCKER_USR',      defaultValue: 'admin',                description: 'Docker repository user')
    string (name: 'DOCKER_PSW',      defaultValue: 'password',             description: 'Docker repository password')
    string (name: 'IMG_PULL_SECRET', defaultValue: 'docker-reg-secret',    description: 'Kubernetes secret for the Docker registry')
  }
   // All is built and run from the master
   pipeline {
   agent {
     node {
       label 'master'
     }

   }
   stages {
     stage('Git clone and setup') {
       steps {
         sh 'echo "Check out Serapion code'
       }
     }
     stage('Build') {
       parallel {
         stage('Build') {
           steps {
             sh 'echo "Building application and Docker image"'
           }
         }
         stage('Build frontend') {
           steps {
             sh 'echo "Build frontend"'
           }
         }
         stage('Build Backend') {
           steps {
             sh 'echo "Build frontend"'
           }
         }
       }
     }
     stage('Publish Docker ') {
       steps {
         sh 'echo "Publish Docker"'
       }
     }
     stage('Deploy to stage ') {
       steps {
         sh 'echo "Deploy to stage"'
       }
     }
     stage('Deploy to production') {
       steps {
         sh 'echo "Deploy to production"'
       }
     }
   }
 }




}
